*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins',sans-serif;
}
body{
    color: #efefef;
    background-color: #081b29 ;
}
.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 20px 10%;
    background:#081b29;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color:#fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display: inline-block;
    font-size: 25px;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 20px;
    transform:.3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay:calc(.2s*var(--1))
}
.navbar a:hover{
    color:#0ef;

}
.section__pic-container {
     position: absolute;
         top: 50%;
    right: 15%;
    transform: translateY(-50%);
   
    
  }
  
  .section__pic-container img {
    display: block;
    height: 300px;
    width: 250px;
    border-radius: 50%;
    border: 5px solid #0ef; /* add a white border to create a circular frame */
    box-shadow: 0 0 5px rgb(67, 139, 139),0 0 25px rgb(35, 146, 131),0 0 50px rgb(56, 168, 168),0 0 100px cyan,0 0 200px cyan;/* add a subtle shadow */
    transform: scale(1.3); /* zoom the image by 20% */
    
  }
  .section__pic-container img:hover{
    box-shadow: 0 0 5px cyan,0 0 25px cyan,0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;
}
  
.home{
     position:relative; 
    width:100%;
    justify-content: space-between;
    height: 100vh;
    /* background: url(https://img.freepik.com/premium-vector/abstract-gradient-blue-papercut-background-with-copy-space_38782-487.jpg?w=740)no-repeat; */
    background-size:cover ;
    background-position: center;
    display: flex;
    align-items: center;
    padding:70px 10% 0;
    background-color: #081b29;

}
.home-content{
    max-width: 600px;

}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 00;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;

}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s eae forwards;
    animation-delay:.7s
}
.home-content h3 span{
    color: #0ef;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    align-items: right;
}

.home-content p{
    font-size: 20px;
    opacity: 00;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}
.home-sci a {
display: inline-flex;
justify-content: center;
align-items: center;
width:40px;
height: 40px;
background: transparent;
border:2px solid #0ef;
border-radius: 50%;
font-size: 20px;
color:#0ef;
text-decoration: none;
transition: .5s ease;
opacity: 00;
animation: slideLeft 1s ease forwards;
animation-delay: calc(.2s*var(i));
margin:30px 15px 3opx 0;
margin-top: 10px;
margin-bottom: 10px;


}
.home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;

}
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay:2s;
    box-shadow: 0 0 5px #0ef,
     0 0 25px #0ef;

}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan;
}
/* section about start */
.about-img{
    /* position: absolute; */
    top: 140%;
    left: 5%;
    transform: translateY(-50%);
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1ft);
    align-items: center;
    gap: 1.5rem;
    margin-top: 35%;
}
.about-img img{
    display: block;
    height: 300px;
    width: 250px;
    margin-left: 15%;
    border-radius: 50%;
    border: 5px solid #0ef; /* add a white border to create a circular frame */
    box-shadow: 0 0 5px rgb(67, 139, 139),0 0 25px rgb(35, 146, 131),0 0 50px rgb(56, 168, 168),0 0 100px cyan,0 0 200px cyan;/* add a subtle shadow */
    transform: scale(1.3); /* zoom the image by 20% */

}
.about-text-img img{
    text-align: right;
}
.about-text h2{
    font-size:60px;
}
.about-text h2 span{
    color: #0ef;

}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4px;
    margin-bottom: 4rem;

}
#services{
    display: block;
    color:aliceblue;
    font-size: 20px;
    line-height: 1.4px;
    margin-bottom: 4rem;
}
.sub-title{
    text-align:center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
   color: #0ef;
}
.container{
    padding: 90px;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(70px,35fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    display: flex;
    display: block;
    color:aliceblue;
    font-size: 20px;
    line-height: 1.4px;
    margin-bottom: 4rem;
}


















@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
   100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
   100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform:translateY(-100px);
        opacity: 0;
    }
   100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform:translateY(-100px);
        opacity: 0;
    }
   100%{
        transform: translateY(0px);
        opacity: 1;
    }
}